/* progress bar */
#progress { 
    border: 1px solid #0099CC;
    padding: 1px;
    position: relative;
    border-radius: 3px;
    margin: 10px;
    text-align: left;
    background: #fff;
    box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
     }
#bar {
    height: 20px;
    border-radius: 3px;
    background-color: #f39ac7;
    width: 0;
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
 }
#percent { 
    top:3px;
    left:50%;
    position:absolute;
    display:inline-block;
    color: #000000;
     }
#mesaj
{
    font-family: Calibri, Arial, sans-serif;
    font-size: 20px;
}
#mesaj a
{
    text-decoration: none;
    color: #000;
}
.aciklama
    {
    position: relative;
    display: inline-block;
}
.aciklama::after
{
    content: attr(data-title);
    position: absolute;
    top: -50px;
    left: 80px;
    padding: 45px 15px 15px 15px;
    opacity: 0;
    word-wrap: break-word;
    background: #fff url(header.png) no-repeat;
    background-size: 101% 25%;
    font-size: 20px;
    height: auto;
    width: 400px;
    -moz-box-shadow: 0 0 4px #222;
    -webkit-box-shadow: 0 0 4px #222;
    box-shadow: 0 0 4px #222;
    pointer-events: none;
}
.aciklama:hover::after
{
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
    pointer-events: auto;
}