.header-search{
	background-color:#ebebeb;
	box-shadow: 0.0625em 0.125em 0.125em rgba(0, 0, 0, 0.15);
	height: 2.975em;
	color: #ffffff;
	box-sizing: border-box;
}

.header-search .header-limiter {
	max-width: 105em;
	text-align: center;
	margin-top: 0.175em ;
	margin-bottom: 0.175em ;
    float: right;
    margin-right: 10%;
}
.header-search .header-navi {
	max-width: 105em;
	text-align: center;
	padding-left: 5em;
	float: left;
    margin-left: 6%;
}
/* Logo */

.cf:before, .cf:after{
      content:"";
      display:table;
    }
    
    .cf:after{
      clear:both;
    }

    .cf{
      zoom:1;
    }
.form-wrapper {
    z-index:1; 
    width: 21em;
    padding: 3px;
    float: right;
    margin:.005em 1.75em .125em .125em ;
    background: #444;
    background: rgba(0,0,0,.2);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
.form-wrapper input {
    width: 12.85em;
    height: 2.125em;
    padding: .125em .125em .125em .5em;
    float: left;    
    font: bold 1em 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;      
}
    
    .form-wrapper input:focus {
        outline: 0;
        background: #fff;
        -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
    
    .form-wrapper input::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
       font-style: italic;
    }
    
    .form-wrapper input:-moz-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }
    
    .form-wrapper input:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }    
    
.form-wrapper button {
	overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 1.925em;
    width: 7em;
    font: bold 15px/30px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #62b8eb;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   
.form-wrapper button:hover{		
    background: #ff7b29;
}	
.form-wrapper button:active,
.form-wrapper button:focus{   
    background: #c42f2f;    
}
.form-wrapper button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #62b8eb  transparent;
    top: .5em;
    left: -.5em;
}
.form-wrapper button:hover:before{
    border-right-color: #ff7b29;
}
.form-wrapper button:focus:before{
    border-right-color: #c42f2f;
}    
.form-wrapper button::-moz-focus-inner {
    border: 0;
    padding: 0;
}