.entypo-user:before {
  content: "\1f464";
}
.entypo-cog:before {
  content: "\2699";
}
.entypo-database:before {
  content: "\e754";
}
.entypo-cross:before { 
  content: '\274C'; 
}
.entypo-users:before {
  content: "\1f465";
}
.entypo-user-add:before {
  content: "\e700";
}
.entypo-lock:before {
  content: "\1f512";
}
.entypo-lock-open:before {
  content: "\1f513";
}

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

#log_in {
    max-width: 300px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 5px;
    background:transparent;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#log_in h1, #log_in p {
    text-align: center;
}

#log_in h1 {
    font-size: 44px;
    line-height: 34px;
}


/* -- form styles ----------------------------------- */

label {
    display: inline;
    font-size: 1.3em;
    font-weight: 300;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    margin-bottom: 15px;
    width: 100%;
}

.input-field {   
    height: 60px;
    width: 100%;
    border: none;
    border-radius: 5px;
    text-align: clog_in;

    font-size: 1.5em;
    font-weight: 300;
}

/* -- input styles ----------------------------------- */

#log_in form input[type="text"],
#log_in form input[type="password"]{
    background-color: #d9dde0;
    color: black;
    padding: 2px 10px 2px 10px;
}

#log_in form input[type="text"]:hover,
#log_in form input[type="password"]:hover{
    background-color: #ced2d5;
    color: black;
    outline-color: #495a68;
     padding: 2px 10px 2px 10px;
}

#log_in form input[type="text"]:focus,
#log_in form input[type="password"]:focus{
    background-color: #ecf0f1;
    color: black;
    outline-color: #495a68;
     padding: 2px 10px 2px 10px;
}

#log_in form input[type="text"]:valid,
#log_in form input[type="password"]:valid{
    background-color: #1abc9c;
    color: black;
    outline-color: #495a68;
     padding: 2px 10px 2px 10px;
}

#log_in form input[type="text"]:invalid,
#log_in form input[type="password"]:invalid{
    outline-color: #495a68;
     padding: 2px 10px 2px 10px;
}


/* -- checkbox styles ----------------------------------- */

#log_in input[type="checkbox"] {
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    position: relative;
    outline: medium none;
    margin-right: 10px;
    border-radius: 50%;
}
#log_in input[type="checkbox"]::before {
    width: 28px;
    height: 28px;
    content: "";
    display: block;
    border: 2px solid #495a68;
    border-radius: 50%;
    position: absolute;
}

#log_in input[type="checkbox"]:checked::before {
    border-color: #495a68;
}

#log_in input[type="checkbox"]:checked::after {
    width: 14px;
    height: 14px;
    content: "";
    display: block;
    background: #495a68;
    border-radius: 50%;
    position: absolute;
    left: 7px;
    top: 7px;
}

#form-login-remember label {
    vertical-align: top;
    line-height: 36px;
    margin-bottom: 0;
}

/* -- button styles ----------------------------------- */

.btn-ok {
    color: #e9ecee;
    background-color: #495a68;
    border-color: #495a68;
}
.btn-ok:hover,
.btn-ok:focus,
.btn-ok:active,
.btn-ok.active {
    color: #e9ecee;
    background-color: #3e4d59;
    border-color: #3e4d59;
}
.btn-ok:active,
.btn-ok.active {
    background-image: none;
}
.btn-ok.disabled,
.btn-ok[disabled],
fieldset[disabled] .btn-ok,
.btn-ok.disabled:hover,
.btn-ok[disabled]:hover,
fieldset[disabled] .btn-ok:hover,
.btn-ok.disabled:focus,
.btn-ok[disabled]:focus,
fieldset[disabled] .btn-ok:focus,
.btn-ok.disabled:active,
.btn-ok[disabled]:active,
fieldset[disabled] .btn-ok:active,
.btn-ok.disabled.active,
.btn-ok[disabled].active,
fieldset[disabled] .btn-ok.active {
    background-color: #428bca;
    border-color: #357ebd;
}

/* -- placeholder styles ----------------------------------- */

#log_in form ::-webkit-input-placeholder {
    /* for webkit browsers */
    text-align: clog_in;
    color: #555555;
}
#log_in form :-moz-placeholder {
    /* for mozilla browsers */
    text-align: clog_in;
    color: #555555;
}
#log_in form .placeholder {
    text-align: clog_in;
    color: #555555;
}
