

.container {
  text-align: center;
  background: transparent;
  padding: 0;
  margin: 0;
  counter-reset: pagination;
}
.container:after {
  clear: both;
  content: "";
  display: table;
}
.container ul {
  width: 100%;
}
.pagination li {
  list-style: none;
  display: inline;
  padding-left: 0px;
}

.pagination li {
  counter-increment: pagination;
}
.pagination li:hover a {
  color: #fdfdfd;
  background-color: #1d1f20;
  border: solid 1px #1d1f20;
}
.pagination li.active a {
  color: #fdfdfd;
  background-color: #1d1f20;
  border: solid 1px #1d1f20;
}
.pagination li:first-child {
  float: left;
}
.pagination li:last-child {
  float: right;
}
.pagination li a {
  border-radius: 0.2rem;
  color: #7d7d7d;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
}
.pagination li a:after {
  content: " " counter(pagination) " ";
}


.small li {
  display: none;
}
.small li:first-child {
  width: 50%;
  display: inline-block;
}
.small li:first-child a:after {
  content: "Önceki Yazılar";
}
.small li:last-child {
  display: inline-block;
  width: 50%;
}
.small li:last-child a:after {
  content: "Sonraki Yazılar";
}
