/* Vars ----------------------------------------------------*//* Mixins ----------------------------------------------------*//* RECENT POSTS -----------------------------------------------*/
.site-search-area {
  margin: 0;
  padding: 0;
  margin-bottom: 30px,
}
#site-searchform {
  margin: 0;
  padding: 0;
}
#site-searchform #s{
  border: 1px solid #eee;
  background-color: #fff;
  width: 16.305em;
  height:30px;
  padding:5px 10px 5px 10px;
  color: #999;
  float: left;
  font: normal 12px "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#site-searchform #searchsubmit{
  float: right;
  margin: 0;
  width:50px;
  height:41px;
  cursor:pointer;
  text-indent:-5555em;
  line-height:100;
  overflow:hidden;
  background: #ff7b29 url(../img/site-search-icon.png) no-repeat center 14px;
  border:0;
}
#site-searchform #searchsubmit:hover{
  background: #383634 url(../images/site-search-icon.png) no-repeat center 14px;
}
.sidebar_widget {
  float: left;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.sidebar_widget ul.arrows_list1{
  padding: 0px;
  margin: 0px;
  float: left;
  margin-top: -10px;
}
.sidebar_widget ul.arrows_list1 li a {
  color: #ff7b29;
  line-height: 30px;
}
.sidebar_widget ul.arrows_list1 li a:hover {
  color: #383634;
}
.sidebar_widget ul.arrows_list1 i {
  margin-right: 4px;
}
.sidebar_title {
  float: left;
  width: 100%;
}
.sidebar_widget h3, .clientsays_widget h3 {
  margin-bottom: 30px;
  float: left;
}
.sidebar_widget h3 i, .clientsays_widget h3 i {
  font-weight: normal;
  font-style: normal;
}

/* Recent Posts */
ul.recent_posts_list {
  margin: 0px;
  padding: 0px;
  width: 100%;
  float: left;
}
.recent_posts_list li {
  padding: 0px 0px 13px 0px;
  margin: 0px 0px 16px 0px;
  list-style-type: none;
  border-bottom: 1px solid #f5f6f6;
  float: left;
  width: 100%;
}
.recent_posts_list li a {
  text-decoration: none;
  line-height: 17px;
  display: block;
}


.recent_posts_list li span {
  float: left;
  margin-right: 15px;
}
.recent_posts_list li span img {
  float: left;
  margin-right: 0px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}
.recent_posts_list li span img:hover {
  float: left;
  margin-right: 0px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
.recent_posts_list li i {
  padding: 1px 0px 0px 0px;
  margin: 0px;
  display: block;
  font-size: 10px;
  font-style: normal;
  color: #c9c9c9;
}
.recent_posts_list li.last {
  padding: 0px 0px 7px 0px;
  margin: 0px 0px 0px 0px;
  border-bottom: 0px solid #f5f6f6;
}

/* client says widget */
.clientsays_widget {
  float: left;
  width: 100%;
  padding: 0px;
  margin: 0px;
  color: #999;
}
.clientsays_widget strong {
  font-weight: 600;
  color: #454545;
}
.clientsays_widget h3 {
  margin-bottom: 18px;
}
.clientsays_widget img {
  float: left;
  margin-right: 13px;
  margin-top: 7px;
  border: 1px solid #e3e3e3;
}

/* Advertisements */
ul.adsbanner-list {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  float: left;
  width: 100%;
}
.adsbanner-list li {
  margin: 0px 10px 10px 0px;
  padding: 0px;
  float: left;
  width: 120px;
  height: 120px;
  list-style-type: none;
}
.adsbanner-list li img {
  margin: 0px;
  padding: 0px;
  float: left;
  width: 120px;
  height: 120px;
  list-style-type: none;
}
.adsbanner-list li.last {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  float: left;
  width: 120px;
  height: 120px;
  list-style-type: none;
}


.recent-post {
  margin-bottom: 21px;
}
.recent-post .thumb {
  display: block;
  float: left;
  background: #f1f1f1;
  line-height: 0em;
  padding: 3px;
  margin-right: 15px;
  margin-bottom: 15px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}
.recent-post span {
  display: block;
}
/* CAT ITEMS -----------------------------------------------*/


  

